<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Evrika Project"
        app:menu="@menu/main_top_bar_menu"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/topAppBar"
        android:layout_above="@id/devider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomNavigation"
        app:dividerColor="@color/gray" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_bottom_nav"
        app:backgroundTint="@color/colorPrimary"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_text_color_selector" />

</RelativeLayout>