<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- SearchView for place search -->
        <SearchView
            android:id="@+id/mapSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for a place"/>

        <EditText
            android:id="@+id/et_competition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Competition Name"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorSecondary"/>

        <Spinner
            android:id="@+id/spinner_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorSecondary"/>

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rb_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:checked="true"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/rb_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:layout_marginStart="24dp"
                android:textColor="@android:color/black"/>
        </RadioGroup>

        <!-- Team Player Count -->
        <EditText
            android:id="@+id/et_team_player_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Player Count"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorSecondary"/>

        <!-- Place on Map (now shows picked lat/lng) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No location selected"
                android:paddingStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- Date -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:text="No date selected"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_create_competition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Competition"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="32dp" />
    </LinearLayout>
</ScrollView> 