<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal">
        <LinearLayout
            android:id="@+id/layout_sport_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter_football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter_basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basketball"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter_volleyball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volleyball"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_competitions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingBottom="72dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary" />

</RelativeLayout> 